{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "typeRoots": [
      "types/",
    ],
    "resolveJsonModule": true,
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true
  }
}