{
  "name": "@nw/util",
  "version": "1.0.0",
  "description": "northwest.band shared package",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "noah bennett",
  "license": "MIT"
}
